{
    "java.jdt.ls.java.home": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath\\java.exe", // 替换为你真实的 JDK 25 路径
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-25",
            "path": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath\\java.exe", // 替换为真实路径
            "default": true
        }
    ],
    "java.debug.settings.vmArgs": "--enable-preview",
    "java.compile.nullAnalysis.mode": "automatic"
}